<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>SBPM Groupware</title>
    <link href="css/main.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <a class="navigation" href="javascript: impress().next();" id="next-slide">weiter (leertaste, →)</a><a class="navigation" href="javascript: impress().prev();" id="prev-slide">zurück (←)</a><a class="navigation" href="#overview" id="beginning">Zur Startseite</a>
    <div class="tooltips-top tooltip-left"></div>
    <div class="tooltips-top tooltip-right"></div>
    <h1 class="inactive-hide">Hybrides P2P Business Process Netzwerk</h1>
    <div id="impress">
      <div class="step" data-scale="1.5" data-y="-310" id="overview">
        <p class="lead">Willkommen bei der Demonstration des Hybriden Pear to Pear
          Business Process Netzwerkes</p>
        <p>Im Folgenden werden wir anhand eines Beispiels demonstrieren,
          wozu unsere Business Process Engine in der Lage ist und wie
          es die Ausführung von Unternehmensübergreifenden Prozessen
          revolutionieren kann.</p>
        <p>In unserem Beispielprozess sind 3 Unternehmen involviert,
          die zusammen einen Prozess der Warenbestellung und
          Lieferung ausführen wollen.</p>
      </div>
      <div class="images step" data-x="-600" data-y="50" id="staples">
        <h3>Staples</h3>
        <div class="graphic">
          <a class="demo-image" href="http://ec2-54-229-82-150.eu-west-1.compute.amazonaws.com/sbpm/login.html?user=staples@sbpm.com&amp;pass=s1234" target="_blank">
            <div class="image-placeholder">
              <div class="dummy"></div>
              <img height="244" src="images/staples.svg" width="244" />
            </div>
          </a>
        </div>
        <p class="inactive-hide" style="padding: 0 100px;">Staples ist ein Einzelhandelsunternehmen welches bereits
          einen Prozess zum Einkauf von Waren bereitstellt. Diese
          Dienstleistung soll um die Möglichkeit erweitert werden,
          die eingekaufte Ware ausliefern zu lassen. Die Lieferung
          soll von einem externen Transportdienstleister übernommen
          werden.</p>
      </div>
      <div class="images step" data-x="0" data-y="50" id="tsp">
        <h3>Transportdienstleister</h3>
        <div class="graphic">
          <a class="demo-image" href="http://ec2-54-229-91-177.eu-west-1.compute.amazonaws.com/sbpm/login.html?user=tsp@sbpm.com&amp;pass=t1234" target="_blank">
            <div class="image-placeholder">
              <div class="dummy"></div>
              <img height="244" src="images/tsp.svg" width="244" />
            </div>
          </a>
        </div>
        <p class="inactive-hide" style="padding: 0 100px;">Ein überregionaler Transportdienstleister möchte seinen
          Zustellungsprozess derart bereit stellen, dass er von
          anderen Unternehmen gefunden und in die eigenen Prozesse
          mit eingebunden werden kann.</p>
      </div>
      <div class="images step" data-x="600" data-y="50" id="grossunternehmen">
        <h3>Großunternehmen</h3>
        <div class="graphic">
          <a class="demo-image" href="http://sbpm-gw.tk.informatik.tu-darmstadt.de/sbpm/login.html?user=unternehmer@sbpm.com&pass=u1234" target="_blank">
            <div class="image-placeholder">
              <div class="dummy"></div>
              <img src="images/grossunternehmen.svg" />
            </div>
          </a>
        </div>
        <p class="inactive-hide" style="padding: 0 0 0 100px;">Ein großes Unternehmen mit vielen Büroarbeitsplätzen ist
          auf der Suche nach einem neuen Partner für
          Büroartikel. Der Partner soll auch für die Zustellung
          sorgen und dieser Service soll einfach in den eigenen
          Geschäftsprozess eingebunden werden können.</p>
      </div>
      <div class="details step" data-rotate="90" data-x="1200" data-y="1300" id="technical">
        <h2 style="margin-top: -50px; margin-bottom: 50px;">Prozesserstellung</h2>
        <div class="row">
          <div class="column">
            <div>
              <a class="plain do-not-impress" href="#tsp_process_1" target="_blank">
                <div class="bordered container">
                  <h3 style="font-size:20px;">Transport-dienstleister</h3>
                  <img src="images/tsp.svg" />
                </div>
              </a>
            </div>
            <div>
              <a class="plain do-not-impress" href="#staples_process_1" target="_blank">
                <div class="bordered container" style="margin-top: 75px;">
                  <h3 style="font-size:20px;">Staples</h3>
                  <img src="images/staples.svg" style="margin-top: 15px;" />
                </div>
              </a>
            </div>
          </div>
          <div class="column">
            <div>
              <div class="bordered container container-wide">
                <h3 style="font-size:20px;">Google</h3>
                <div>
                  <img src="images/repository.svg" style="width: 35%;" />
                </div>
                <div class="small">Business Interface Repository</div>
              </div>
            </div>
            <div>
              <div class="bordered container container-wide" style="margin-top: 75px;">
                <h3 style="font-size:20px; margin-bottom: 10px;">Amazon</h3>
                <div class="pull-left" style="width: 110px; padding: 0 10px;">
                  <img src="images/engine.svg" style="width: 60%;" />
                  <p class="small">Process Engine TD</p>
                </div>
                <div class="pull-left" style="width: 110px; padding: 0 10px; margin-left: 10px;">
                  <img src="images/engine.svg" style="width: 60%;" />
                  <p class="small">Process Engine ST</p>
                </div>
              </div>
            </div>
          </div>
          <div class="column">
            <div>
              <div class="bordered container container-wide container-tall">
                <h3 style="font-size:20px; margin-bottom: 10px;">Großunternehmen</h3>
                <div>
                  <img src="images/repository.svg" style="width: 35%;" />
                  <p class="small">Business Interface Repository</p>
                </div>
                <div style="margin-top: 150px;">
                  <div class="pull-left" style="width: 110px; padding: 0 10px;">
                    <img src="images/engine.svg" style="width: 60%;" />
                    <p class="small">Process Engine</p>
                  </div>
                  <div class="pull-left" style="width: 110px; padding: 0 10px; margin-left: 10px;">
                    <a class="plain do-not-impress" href="#unternehmen_process_1" target="_blank"><img class="bordered" src="images/grossunternehmen.svg" style="width: 100%;" /></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="overlays">
          <div class="arrow-1 arrow" data-direction="right" data-label="(1) BI bereitstellen" data-label-tooltip="Der Transportdienstleister stellt seinen Prozess  durch ein Business Interface für andere zur Verfügung." data-right-y-offset="0" data-width="250" data-y-offset="-40"></div>
          <div class="arrow-2 arrow" data-direction="right" data-label="(2) BI lookup" data-label-tooltip="Staples sucht im Repository nach einem  Business Interface von einem Prozess zur Auslieferung von Waren." data-right-y-offset="-77" data-width="220" data-y-offset="-65"></div>
          <div class="arrow-3 arrow" data-direction="left" data-label="(3) BI TD" data-label-tooltip="Staples hat einen Transportdienstleister gefunden und  implementiert dieses Business interface nun im eigenen Geschäftsprozess." data-right-y-offset="-75" data-width="225" data-y-offset="-42"></div>
          <div class="arrow-4 arrow" data-direction="right" data-label="(4) BI TD" data-label-tooltip="Nach Abschluss der Modellierung erzeugt  Staples ein Business Interface zum eigenen Prozess und  deployed dieses auf dem Business Interface Repository.  Es kann dort wiederum von anderen Unternehmen  gefunden werden, so dass der Staples Prozess in eigen  Prozesse eingebunden werden kann." data-right-y-offset="-75" data-width="230" data-y-offset="-20"></div>
          <div class="arrow-5 arrow" data-direction="left" data-label="(5) BI lookup" data-label-tooltip="Ein Großunternehmen sucht nach einem  Prozess zur Bestellung von Bürowaren. Der Lookup Befehl  wird zunächst zum unternehmenseigenen Business Interface  Repository geleitet." data-right-y-offset="120" data-width="95" data-y-offset="50"></div>
          <div class="arrow-6 arrow" data-direction="left" data-label="(6) lookup" data-label-tooltip="Das Business Interface Repository des  Großunternehmens sendet den Lookup zusätzlich an andere,  registrierte Repositories weiter um dort ebenfalls nach  den gewünschten Business Interfaces zu suchen." data-right-y-offset="0" data-width="246" data-y-offset="0"></div>
          <div class="arrow-7 arrow" data-direction="right" data-label="(7) Sync" data-label-tooltip="Das Business Interface von Staples  erfüllt die Anforderungen und die notwendigen Daten werden  über eine Sync Nachricht übermittelt." data-right-y-offset="0" data-width="246" data-y-offset="0"></div>
          <div class="arrow-8 arrow" data-direction="right" data-label="(8) BI Staples" data-label-tooltip="Von dem lokalen Business Interface  Repository wird das Business Interface von Staples an den  Mitarbeiter des Großunternehmens durchgereicht." data-right-y-offset="120" data-width="100" data-y-offset="62"></div>
        </div>
      </div>
      <div class="step inactive-hide" data-rotate="90" data-x="1200" data-y="2800" id="tsp_process_1">
        <h2 style="margin-top: -50px; margin-bottom: 50px;">Prozesserstellung (TSP)</h2>
        <a href="http://ec2-54-229-91-177.eu-west-1.compute.amazonaws.com/sbpm/login.html?user=tsp@sbpm.com&amp;pass=t1234&amp;target=processes/3" style="position: absolute; right: 0px; top: 7px; font-size: 15px;" target="_blank">Zur Process Engine</a>
        <h4>Exportieren des TSP Interfaces (1)</h4>
        <img src="images/screenshots/save_tsp_process_dropdown.png" width="820" />
        <p class="small">Klicken Sie auf "Business Interfaces → Save Interface".</p>
      </div>
      <div class="step inactive-hide" data-rotate="90" data-x="1200" data-y="2800" id="tsp_process_2">
        <h2 style="margin-top: -50px; margin-bottom: 50px;">Prozesserstellung (TSP)</h2>
        <a href="http://ec2-54-229-91-177.eu-west-1.compute.amazonaws.com/sbpm/login.html?user=tsp@sbpm.com&amp;pass=t1234&amp;target=processes/3" style="position: absolute; right: 0px; top: 7px; font-size: 15px;" target="_blank">Zur Process Engine</a>
        <h4>Exportieren des TSP Interfaces (2)</h4>
        <img src="images/screenshots/save_tsp_process.png" width="820" />
        <p class="small">Stellen Sie sicher, dass als Interface Name "Lieferant" eingetragen ist.</p>
      </div>
      <div class="step inactive-hide" data-rotate="90" data-x="1200" data-y="4300" id="staples_process_1">
        <h2 style="margin-top: -50px; margin-bottom: 50px;">Prozesserstellung (Staples)</h2>
        <a href="http://ec2-54-229-82-150.eu-west-1.compute.amazonaws.com/sbpm/login.html?user=staples@sbpm.com&amp;pass=s1234&amp;target=processes/2" style="position: absolute; right: 0px; top: 7px; font-size: 15px;" target="_blank">Zur Process Engine</a>
        <h4>Importieren des TSP Interfaces (1)</h4>
        <img src="images/screenshots/load_tsp_process_dropdown.png" width="820" />
        <p class="small">Klicken Sie auf "Business Interfaces → Load Interface".</p>
      </div>
      <div class="step inactive-hide" data-rotate="90" data-x="1200" data-y="4300" id="staples_process_2">
        <h2 style="margin-top: -50px; margin-bottom: 50px;">Prozesserstellung (Staples)</h2>
        <a href="http://ec2-54-229-82-150.eu-west-1.compute.amazonaws.com/sbpm/login.html?user=staples@sbpm.com&amp;pass=s1234&amp;target=processes/2" style="position: absolute; right: 0px; top: 7px; font-size: 15px;" target="_blank">Zur Process Engine</a>
        <h4>Importieren des TSP Interfaces (2)</h4>
        <img src="images/screenshots/load_tsp_process.png" width="820" />
        <p class="small">Stellen Sie sicher, dass unter "Insertion Behavior" "Lieferant" ausgewählt ist.</p>
      </div>
      <div class="step inactive-hide" data-rotate="90" data-x="1200" data-y="4300" id="staples_process_3">
        <h2 style="margin-top: -50px; margin-bottom: 50px;">Prozesserstellung (Staples)</h2>
        <a href="http://ec2-54-229-82-150.eu-west-1.compute.amazonaws.com/sbpm/login.html?user=staples@sbpm.com&amp;pass=s1234&amp;target=processes/2" style="position: absolute; right: 0px; top: 7px; font-size: 15px;" target="_blank">Zur Process Engine</a>
        <h4>Exportieren des Staples Interfaces (3)</h4>
        <img src="images/screenshots/save_staples_process_dropdown.png" width="820" />
        <p class="small">Klicken Sie auf "Business Interfaces → Save Interface".</p>
      </div>
      <div class="step inactive-hide" data-rotate="90" data-x="1200" data-y="4300" id="staples_process_4">
        <h2 style="margin-top: -50px; margin-bottom: 50px;">Prozesserstellung (Staples)</h2>
        <a href="http://ec2-54-229-82-150.eu-west-1.compute.amazonaws.com/sbpm/login.html?user=staples@sbpm.com&amp;pass=s1234&amp;target=processes/2" style="position: absolute; right: 0px; top: 7px; font-size: 15px;" target="_blank">Zur Process Engine</a>
        <h4>Exportieren des Staples Interfaces (4)</h4>
        <img src="images/screenshots/save_staples_process.png" width="820" />
        <p class="small">Stellen Sie sicher, dass als Interface Name "Staples" eingetragen ist.</p>
      </div>
      <div class="step inactive-hide" data-rotate="90" data-x="1200" data-y="5800" id="unternehmen_process_1">
        <h2 style="margin-top: -50px; margin-bottom: 50px;">Prozesserstellung (Großunternehmen)</h2>
        <a href="http://sbpm-gw.tk.informatik.tu-darmstadt.de/sbpm/login.html?user=unternehmer@sbpm.com&pass=u1234&amp;target=processes/1" style="position: absolute; right: 0px; top: 7px; font-size: 15px;" target="_blank">Zur Process Engine</a>
        <h4>Importieren des Staples Interfaces (1)</h4>
        <img src="images/screenshots/load_staples_process_dropdown.png" width="820" />
        <p class="small">Klicken Sie auf "Business Interfaces → Load Interface".</p>
      </div>
      <div class="step inactive-hide" data-rotate="90" data-x="1200" data-y="5800" id="unternehmen_process_2">
        <h2 style="margin-top: -50px; margin-bottom: 50px;">Prozesserstellung (Großunternehmen)</h2>
        <a href="http://sbpm-gw.tk.informatik.tu-darmstadt.de/sbpm/login.html?user=unternehmer@sbpm.com&pass=u1234&amp;target=processes/1" style="position: absolute; right: 0px; top: 7px; font-size: 15px;" target="_blank">Zur Process Engine</a>
        <h4>Importieren des Staples Interfaces (2)</h4>
        <img src="images/screenshots/load_staples_process.png" width="820" />
        <p style="font-size: 75%;">Wählen Sie das Staples Interface aus und wählen Sie den entsprechenden "Insertion Type"</p>
      </div>
      <div class="details step" data-rotate="90" data-x="200" data-y="1300" id="execution">
        <h2 style="margin-top: -50px; margin-bottom: 50px;">Prozessausführung</h2>
        <div class="row">
          <div class="column">
            <div>
              <a class="plain do-not-impress" href="http://ec2-54-229-91-177.eu-west-1.compute.amazonaws.com/sbpm/login.html?user=tsp@sbpm.com&amp;pass=t1234" target="_blank">
                <div class="bordered container">
                  <h3 style="font-size:20px;">Transport-dienstleister</h3>
                  <img src="images/tsp.svg" />
                </div>
              </a>
            </div>
            <div>
              <a class="plain do-not-impress" href="http://ec2-54-229-82-150.eu-west-1.compute.amazonaws.com/sbpm/login.html?user=staples@sbpm.com&amp;pass=s1234" target="_blank">
                <div class="bordered container" style="margin-top: 75px;">
                  <h3 style="font-size:20px;">Staples</h3>
                  <img src="images/staples.svg" style="margin-top: 15px;" />
                </div>
              </a>
            </div>
          </div>
          <div class="column">
            <div>
              <div class="bordered container container-wide">
                <h3 style="font-size:20px;">Google</h3>
                <div>
                  <img src="images/repository.svg" style="width: 35%;" />
                </div>
                <div class="small">Business Interface Repository</div>
              </div>
            </div>
            <div>
              <div class="bordered container container-wide" style="margin-top: 75px;">
                <h3 style="font-size:20px; margin-bottom: 10px;">Amazon</h3>
                <div class="pull-left" style="width: 110px; padding: 0 10px;">
                  <img src="images/engine.svg" style="width: 60%;" />
                  <p class="small">Process Engine TD</p>
                </div>
                <div class="pull-left" style="width: 110px; padding: 0 10px; margin-left: 10px;">
                  <img src="images/engine.svg" style="width: 60%;" />
                  <p class="small">Process Engine ST</p>
                </div>
              </div>
            </div>
          </div>
          <div class="column">
            <div>
              <div class="bordered container container-wide container-tall">
                <h3 style="font-size:20px; margin-bottom: 10px;">Großunternehmen</h3>
                <div>
                  <img src="images/repository.svg" style="width: 35%;" />
                  <p class="small">Business Interface Repository</p>
                </div>
                <div style="margin-top: 150px;">
                  <div class="pull-left" style="width: 110px; padding: 0 10px;">
                    <img src="images/engine.svg" style="width: 60%;" />
                    <p class="small">Process Engine</p>
                  </div>
                  <div class="pull-left" style="width: 110px; padding: 0 10px; margin-left: 10px;">
                    <a class="plain do-not-impress" href="http://sbpm-gw.tk.informatik.tu-darmstadt.de/sbpm/login.html?user=unternehmer@sbpm.com&pass=u1234" target="_blank"><img class="bordered" src="images/grossunternehmen.svg" style="width: 100%;" /></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="overlays">
          <div class="arrow-1 arrow" data-direction="left" data-label="(1) Bestellung" data-label-tooltip="Ein Mitarbeiter startet einen Prozess zur Bestellung von Büromaterial." data-right-y-offset="0" data-width="150" data-y-offset="-30"></div>
          <div class="arrow-2 arrow" data-direction="left" data-label="(2) Bestellung" data-label-tooltip="Die Process Engine des Großunternehmens leitet den Bestellauftrag  weiter an die Process Engine von Staples." data-right-y-offset="0" data-width="145" data-y-offset="0"></div>
          <div class="arrow-3 arrow" data-direction="left" data-label="(3) Bestellung" data-label-tooltip="Die Bestellung wird von einem Staples Mitarbeiter bearbeitet." data-right-y-offset="0" data-width="350" data-y-offset="95"></div>
          <div class="arrow-4 arrow" data-direction="right" data-label="(4) Transportauftrag" data-label-tooltip="Der Transportauftrag des Staples Mitarbeiters wird von der Process  Engine von Staples entgegen genommen." data-right-y-offset="0" data-width="300" data-y-offset="50"></div>
          <div class="arrow-5 arrow" data-direction="left" data-label="(5) Transportauftrag" data-label-tooltip="Der Transportauftrag der Process Engine von Staples wird  an die Process Engine des Transportdienstleisters weitergegeben." data-right-y-offset="0" data-width="155" data-y-offset="-55"></div>
          <div class="arrow-6 arrow" data-direction="left" data-label="(6) Transportauftrag" data-label-tooltip="Der Transportauftrag wird von einem Mitarbeiter des  Tansportdienstleisters bearbeitet. Der Sachbearbeiter bestätigt diesen  und der Dienstleister ist bereit, die Ware von Staples entgegen zu nehmen." data-right-y-offset="130" data-width="200" data-y-offset="60"></div>
        </div>
      </div>
      <div class="details step" data-rotate="90" data-x="-800" data-y="1300" id="delivery">
        <p class="medium" style="font-size: 13px; position: absolute; top:-20px; left: 0; right: 0; text-align: center;"></p>
        <h2 style="margin-top: -50px; margin-bottom: 50px;">Lieferung</h2>
        <div class="row">
          <div class="column">
            <div>
              <a class="plain do-not-impress" href="http://ec2-54-229-82-150.eu-west-1.compute.amazonaws.com/sbpm/login.html?user=staples@sbpm.com&amp;pass=s1234" target="_blank">
                <div class="bordered container">
                  <h3 style="font-size:20px;">Staples</h3>
                  <img src="images/staples.svg" />
                </div>
              </a>
            </div>
            <div>
              <a class="plain do-not-impress" href="http://sbpm-gw.tk.informatik.tu-darmstadt.de/sbpm/login.html?user=unternehmer@sbpm.com&amp;pass=u1234" target="_blank">
                <div class="bordered container" style="margin-top: 75px;">
                  <h3 style="font-size:20px;">Großunternehmen</h3>
                  <img src="images/grossunternehmen.svg" style="margin-top: 15px;" />
                </div>
              </a>
            </div>
          </div>
          <div class="column">
            <div class="container container-wide"></div>
          </div>
          <div class="column">
            <div style="margin-top: 140px;">
              <a class="plain do-not-impress" href="http://ec2-54-229-91-177.eu-west-1.compute.amazonaws.com/sbpm/login.html?user=tsp@sbpm.com&amp;pass=t1234" target="_blank">
                <div class="bordered container">
                  <h3 style="font-size:20px;">Transport-dienstleister</h3>
                  <img src="images/tsp.svg" />
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="overlays">
          <div class="arrow-1 arrow" data-direction="left" data-label="(1) Abholung" data-label-tooltip="Staples gibt die Bestellung bei dem Transportdiensleister auf." data-right-y-offset="0" data-width="380" data-y-offset="0"></div>
          <div class="arrow-2 arrow" data-direction="left" data-label="(2) Lieferung" data-label-tooltip="Der Transportdienstleister gibt die bestellten Waren bei dem Großunternehmen ab." data-right-y-offset="0" data-width="380" data-y-offset="0"></div>
        </div>
      </div>
      <div class="step inactive-hide" data-rotate="90" data-x="-800" data-y="1300">
        <div id="hurra">HURRA</div>
      </div>
    </div>
    <script src="js/lib/jquery/jquery-2.0.0.min.js" type="text/javascript"></script>
    <script src="js/lib/impress.js/impress.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </body>
</html>
