<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: GCbehavior</title>
    
    <script src="http://shjs.sourceforge.net/sh_main.min.js"> </script>
    <script src="http://shjs.sourceforge.net/lang/sh_javascript.min.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/node-dark.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Class: GCbehavior</h1>
    
    



<section>
    
<header>
    <h2>
    GCbehavior
    </h2>
    
        <div class="class-description">The graph information for an internal behavior.</div>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
<dt>
    <h4 class="name" id="GCbehavior"><span class="type-signature"></span>new GCbehavior</h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Behavioral Graph
    </div>
    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>name</code></td>
            
            
            <td class="type">
            
                        String
                        
                    
            </td>
            
            
            
            
            
            <td class="description last">The name of the subject this internal behavior belongs to.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>behavior.class.js, line 21</li></ul></dd>
	
    
    
	
	
	
	
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
		<span class="param-type">void</span> 
		
	</dd>
</dl>

        
    
    
</dd>

    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Members</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="macroCounter"><span class="type-signature"></span>macroCounter<span class="type-signature"> :int</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Initialized with 0.
This counter is used to give every macro an unique id.
The counter is increased with every macro added.
    </div>
    
    
    
<dl class="details">
    
        
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>behavior.class.js, line 31</li></ul></dd>
	
    
    
	
	
	
	
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="macros"><span class="type-signature"></span>macros<span class="type-signature"> :GCmacro[]</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        This array contains all GCmacros of the internal behavior.
The keys of this array are the values of macroCounter prefixed with "m" or "##main##" for the first macro added.
    </div>
    
    
    
<dl class="details">
    
        
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>behavior.class.js, line 39</li></ul></dd>
	
    
    
	
	
	
	
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="name"><span class="type-signature"></span>name<span class="type-signature"> :String</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        The name of this behavioral view.
It is the same as the ID of the corresponding subject and is used to identify the behavioral view in the drawing methods of tk_graph.
    </div>
    
    
    
<dl class="details">
    
        
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>behavior.class.js, line 47</li></ul></dd>
	
    
    
	
	
	
	
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="selectedConversation"><span class="type-signature"></span>selectedConversation<span class="type-signature"> :String</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        The currently selected conversation
    </div>
    
    
    
<dl class="details">
    
        
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>behavior.class.js, line 54</li></ul></dd>
	
    
    
	
	
	
	
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="selectedMacro"><span class="type-signature"></span>selectedMacro<span class="type-signature"> :int</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        The id (key of macros array) of the currently selected macro.
    </div>
    
    
    
<dl class="details">
    
        
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>behavior.class.js, line 61</li></ul></dd>
	
    
    
	
	
	
	
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="variableCounter"><span class="type-signature"></span>variableCounter<span class="type-signature"> :int</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Initialized with 0.
This counter is used to give every variable an unique id.
The counter is increased with every variable added.
    </div>
    
    
    
<dl class="details">
    
        
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>behavior.class.js, line 70</li></ul></dd>
	
    
    
	
	
	
	
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="variables"><span class="type-signature"></span>variables<span class="type-signature"> :Object</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        List of variables used in the internal behavior.
    </div>
    
    
    
<dl class="details">
    
        
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>behavior.class.js, line 77</li></ul></dd>
	
    
    
	
	
	
	
</dl>

    
    
</dd>

        </dl>
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="addEdge"><span class="type-signature"></span>addEdge</h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Creates a new GCedge in the proper macro.
    </div>
    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>start</code></td>
            
            
            <td class="type">
            
                        int
                        
                    
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
            
            <td class="description last">The id of the start node.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>end</code></td>
            
            
            <td class="type">
            
                        int
                        
                    
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
            
            <td class="description last">The id of the end node.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>text</code></td>
            
            
            <td class="type">
            
                        String
                        
                    
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
            
            <td class="description last">The label of this edge. When this edge's start node is either a send or receive node this can also be a message type.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>relatedSubject</code></td>
            
            
            <td class="type">
            
                        String
                        
                    
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
            
            <td class="description last">This is only set for edges whose start node is either a send or a receive node. It refers to the subject a message is sent to / received from.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>type</code></td>
            
            
            <td class="type">
            
                        String
                        
                    
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
            
            <td class="description last">The edge's type (exitcondition, timeout, errorcondition).</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>deactivated</code></td>
            
            
            <td class="type">
            
                        boolean
                        
                    
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last">The deactivation status of the edge. (default: false)</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>optional</code></td>
            
            
            <td class="type">
            
                        boolean
                        
                    
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last">The optional status of the edge. (default: false)</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>behavior.class.js, line 92</li></ul></dd>
	
    
    
	
	
	<dt class="tag-see">See:</dt>
	<dd class="tag-see">
        <ul>
            <li>GCmacro.addEdge()</li>
        </ul>
	</dd>
	
	
	
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    The created edge or null on errors.
</div>




<dl>
	<dt>
		Type
	</dt>
	<dd>
		
		<span class="param-type">GCedge</span> 
		
	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="addEdgeMessage"><span class="type-signature"></span>addEdgeMessage</h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Creates a new GCedge (with type=exit condition and a proper messageType added) in the selected macro.
    </div>
    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>start</code></td>
            
            
            <td class="type">
            
                        int
                        
                    
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
            
            <td class="description last">The id of the start node.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>end</code></td>
            
            
            <td class="type">
            
                        int
                        
                    
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
            
            <td class="description last">The id of the end node.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>message</code></td>
            
            
            <td class="type">
            
                        String
                        
                    
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
            
            <td class="description last">The messageType (text not ID) associated to this edge.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>relatedSubject</code></td>
            
            
            <td class="type">
            
                        String
                        
                    
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
            
            <td class="description last">This is only set for edges whose start node is either a send or a receive node. It refers to the subject a message is sent to / received from.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>deactivated</code></td>
            
            
            <td class="type">
            
                        boolean
                        
                    
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last">The deactivation status of the edge. (default: false)</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>optional</code></td>
            
            
            <td class="type">
            
                        boolean
                        
                    
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last">The optional status of the edge. (default: false)</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>behavior.class.js, line 108</li></ul></dd>
	
    
    
	
	
	
	
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    The created edge or null on errors.
</div>




<dl>
	<dt>
		Type
	</dt>
	<dd>
		
		<span class="param-type">GCedge</span> 
		
	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="addNode"><span class="type-signature"></span>addNode</h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Creates a new GCnode in the selected macro.
    </div>
    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>id</code></td>
            
            
            <td class="type">
            
                        String
                        
                    
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
            
            <td class="description last">The id of the node. New nodes will get a automatically generated unique id.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>text</code></td>
            
            
            <td class="type">
            
                        String
                        
                    
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
            
            <td class="description last">The label of the node.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>type</code></td>
            
            
            <td class="type">
            
                        String
                        
                    
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last">The type of the node. Possible values are "send", "receive", "end", "action" (default: "action")</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>start</code></td>
            
            
            <td class="type">
            
                        boolean
                        
                    
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last">When set to true the node will be handled as a start node. (default: false)</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>end</code></td>
            
            
            <td class="type">
            
                        boolean
                        
                    
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last">When set to true the node will be handled as an end node. (default: false)</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>deactivated</code></td>
            
            
            <td class="type">
            
                        boolean
                        
                    
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last">The deactivation status of the node. (default: false)</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>behavior.class.js, line 125</li></ul></dd>
	
    
    
	
	
	<dt class="tag-see">See:</dt>
	<dd class="tag-see">
        <ul>
            <li>GCmacro.addNode()</li>
        </ul>
	</dd>
	
	
	
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    The id that identifies the node in the nodes array.
</div>




<dl>
	<dt>
		Type
	</dt>
	<dd>
		
		<span class="param-type">int</span> 
		
	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="addVariable"><span class="type-signature"></span>addVariable</h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Adds a new variable to the variables array of this internal behavior.
This method can also be used to update variables.
    </div>
    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>text</code></td>
            
            
            <td class="type">
            
                        String
                        
                    
            </td>
            
            
            
            
            
            <td class="description last">The name of the variable.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>id</code></td>
            
            
            <td class="type">
            
                        String
                        
                    
            </td>
            
            
            
            
            
            <td class="description last">The id of the variable (optional, when set an update will be done)</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>behavior.class.js, line 138</li></ul></dd>
	
    
    
	
	
	
	
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    The id of the inserted or updated variable.
</div>




<dl>
	<dt>
		Type
	</dt>
	<dd>
		
		<span class="param-type">String</span> 
		
	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="clearGraph"><span class="type-signature"></span>clearGraph</h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Clears the currently selected macro.
    </div>
    
    
    
    
    
    
    
<dl class="details">
    
        
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>behavior.class.js, line 208</li></ul></dd>
	
    
    
	
	
	<dt class="tag-see">See:</dt>
	<dd class="tag-see">
        <ul>
            <li>GCmacro.clearGraph()</li>
        </ul>
	</dd>
	
	
	
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
		<span class="param-type">void</span> 
		
	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="connectNodes"><span class="type-signature"></span>connectNodes</h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Calls the connectNodes() method of the currently selected macro.
    </div>
    
    
    
    
    
    
    
<dl class="details">
    
        
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>behavior.class.js, line 219</li></ul></dd>
	
    
    
	
	
	<dt class="tag-see">See:</dt>
	<dd class="tag-see">
        <ul>
            <li>GCmacro.connectNodes()</li>
        </ul>
	</dd>
	
	
	
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
		<span class="param-type">void</span> 
		
	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="createEdge"><span class="type-signature"></span>createEdge</h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        This method creates a new edge in the currently selected macro.
    </div>
    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>start</code></td>
            
            
            <td class="type">
            
                        String
                        
                    
            </td>
            
            
            
            
            
            <td class="description last">The id of the start node.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>end</code></td>
            
            
            <td class="type">
            
                        String
                        
                    
            </td>
            
            
            
            
            
            <td class="description last">The id of the end node.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>type</code></td>
            
            
            <td class="type">
            
                        String
                        
                    
            </td>
            
            
            
            
            
            <td class="description last">The type of the edge (timeout, exitcondition, errorcondition).</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>behavior.class.js, line 233</li></ul></dd>
	
    
    
	
	
	<dt class="tag-see">See:</dt>
	<dd class="tag-see">
        <ul>
            <li>GCmacro.createEdge()</li>
        </ul>
	</dd>
	
	
	
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
		<span class="param-type">void</span> 
		
	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="createMacro"><span class="type-signature"></span>createMacro</h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Creates a new macro and stores it in the macros array.
    </div>
    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>name</code></td>
            
            
            <td class="type">
            
                        String
                        
                    
            </td>
            
            
            
            
            
            <td class="description last">The name of the macro.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>behavior.class.js, line 244</li></ul></dd>
	
    
    
	
	
	
	
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    The ID of the new macro.
</div>




<dl>
	<dt>
		Type
	</dt>
	<dd>
		
		<span class="param-type">String</span> 
		
	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="createNode"><span class="type-signature"></span>createNode</h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Creates a new node in the currently selected macro.
    </div>
    
    
    
    
    
    
    
<dl class="details">
    
        
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>behavior.class.js, line 271</li></ul></dd>
	
    
    
	
	
	<dt class="tag-see">See:</dt>
	<dd class="tag-see">
        <ul>
            <li>GCmacro.createNode()</li>
        </ul>
	</dd>
	
	
	
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    The node's id.
</div>




<dl>
	<dt>
		Type
	</dt>
	<dd>
		
		<span class="param-type">int</span> 
		
	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="deactivateEdge"><span class="type-signature"></span>deactivateEdge</h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        De- / activates the currently selected edge depending on its current deactivation status of the currently selected macro.
    </div>
    
    
    
    
    
    
    
<dl class="details">
    
        
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>behavior.class.js, line 282</li></ul></dd>
	
    
    
	
	
	<dt class="tag-see">See:</dt>
	<dd class="tag-see">
        <ul>
            <li>GCmacro.deactivateEdge()</li>
        </ul>
	</dd>
	
	
	
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
		<span class="param-type">void</span> 
		
	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="deactivateNode"><span class="type-signature"></span>deactivateNode</h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        De- / activates the currently selected node depending on its current deactivation status of the currently selected macro.
    </div>
    
    
    
    
    
    
    
<dl class="details">
    
        
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>behavior.class.js, line 293</li></ul></dd>
	
    
    
	
	
	<dt class="tag-see">See:</dt>
	<dd class="tag-see">
        <ul>
            <li>GCmacro.deactivateNode()</li>
        </ul>
	</dd>
	
	
	
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
		<span class="param-type">void</span> 
		
	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="deleteEdge"><span class="type-signature"></span>deleteEdge</h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Removes the edge with the given id from the currently selected macro.
    </div>
    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>id</code></td>
            
            
            <td class="type">
            
                        int
                        
                    
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last">The id of the edge to remove.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>behavior.class.js, line 305</li></ul></dd>
	
    
    
	
	
	<dt class="tag-see">See:</dt>
	<dd class="tag-see">
        <ul>
            <li>GCmacro.deleteEdge()</li>
        </ul>
	</dd>
	
	
	
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
		<span class="param-type">void</span> 
		
	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="deleteNode"><span class="type-signature"></span>deleteNode</h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Removes the node with the given id from the currently selected macro.
    </div>
    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>id</code></td>
            
            
            <td class="type">
            
                        int
                        
                    
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last">The id of the node to remove.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>behavior.class.js, line 317</li></ul></dd>
	
    
    
	
	
	<dt class="tag-see">See:</dt>
	<dd class="tag-see">
        <ul>
            <li>GCmacro.deleteNode()</li>
        </ul>
	</dd>
	
	
	
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
		<span class="param-type">void</span> 
		
	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="draw"><span class="type-signature"></span>draw</h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Draws the graph of the currently selected macro.
    </div>
    
    
    
    
    
    
    
<dl class="details">
    
        
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>behavior.class.js, line 328</li></ul></dd>
	
    
    
	
	
	<dt class="tag-see">See:</dt>
	<dd class="tag-see">
        <ul>
            <li>GCmacro.draw()</li>
        </ul>
	</dd>
	
	
	
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
		<span class="param-type">void</span> 
		
	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="getEdge"><span class="type-signature"></span>getEdge</h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Returns the GCedge with the given id.
    </div>
    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>id</code></td>
            
            
            <td class="type">
            
                        int
                        
                    
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last">The id of the edge. When this is null or not set the id of selectedEdge will be taken.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>behavior.class.js, line 340</li></ul></dd>
	
    
    
	
	
	<dt class="tag-see">See:</dt>
	<dd class="tag-see">
        <ul>
            <li>GCmacro.getEdge()</li>
        </ul>
	</dd>
	
	
	
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    The GCedge for the given id.
</div>




<dl>
	<dt>
		Type
	</dt>
	<dd>
		
		<span class="param-type">GCedge</span> 
		
	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="getEdges"><span class="type-signature"></span>getEdges</h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Returns the edges array of the currently selected macro.
    </div>
    
    
    
    
    
    
    
<dl class="details">
    
        
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>behavior.class.js, line 351</li></ul></dd>
	
    
    
	
	
	<dt class="tag-see">See:</dt>
	<dd class="tag-see">
        <ul>
            <li>GCmacro.getEdges()</li>
        </ul>
	</dd>
	
	
	
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
		<span class="param-type">GCedge[]</span> 
		
	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="getMacro"><span class="type-signature"></span>getMacro</h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Returns the macro with the given ID or the currently selected macro, when no id is given.
    </div>
    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>id</code></td>
            
            
            <td class="type">
            
                        String
                        
                    
            </td>
            
            
            
            
            
            <td class="description last">The id of the macro. When not set, the currently selected Macro will be returned.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>behavior.class.js, line 362</li></ul></dd>
	
    
    
	
	
	
	
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    The macro with the given ID.
</div>




<dl>
	<dt>
		Type
	</dt>
	<dd>
		
		<span class="param-type">GCmacro</span> 
		
	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="getMacros"><span class="type-signature"></span>getMacros</h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Returns the macros array of the internal behavior.
    </div>
    
    
    
    
    
    
    
<dl class="details">
    
        
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>behavior.class.js, line 378</li></ul></dd>
	
    
    
	
	
	
	
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
		<span class="param-type">GCmacro[]</span> 
		
	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="getNode"><span class="type-signature"></span>getNode</h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Returns the GCnode with the given internal id.
    </div>
    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>id</code></td>
            
            
            <td class="type">
            
                        int
                        
                    
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last">The id of the node. When this is null or not set the id of selectedNode will be taken.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>behavior.class.js, line 390</li></ul></dd>
	
    
    
	
	
	<dt class="tag-see">See:</dt>
	<dd class="tag-see">
        <ul>
            <li>GCmacro.getNode()</li>
        </ul>
	</dd>
	
	
	
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    The GCnode for the given id.
</div>




<dl>
	<dt>
		Type
	</dt>
	<dd>
		
		<span class="param-type">GCnode</span> 
		
	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="getNodes"><span class="type-signature"></span>getNodes</h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Returns the nodes array of the currently selected macro.
    </div>
    
    
    
    
    
    
    
<dl class="details">
    
        
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>behavior.class.js, line 401</li></ul></dd>
	
    
    
	
	
	<dt class="tag-see">See:</dt>
	<dd class="tag-see">
        <ul>
            <li>GCmacro.getNodes()</li>
        </ul>
	</dd>
	
	
	
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
		<span class="param-type">GCnode[]</span> 
		
	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="selectConversation"><span class="type-signature"></span>selectConversation</h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Select a conversation in the currently selected macro.
    </div>
    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>conversation</code></td>
            
            
            <td class="type">
            
                        String
                        
                    
            </td>
            
            
            
            
            
            <td class="description last">The name of the conversation to select. When set to "##all##" all nodes and edges will be displayed.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>behavior.class.js, line 413</li></ul></dd>
	
    
    
	
	
	<dt class="tag-see">See:</dt>
	<dd class="tag-see">
        <ul>
            <li>GCmacro.selectConversation()</li>
        </ul>
	</dd>
	
	
	
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
		<span class="param-type">void</span> 
		
	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="selectEdge"><span class="type-signature"></span>selectEdge</h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Selects the edge with the given id.
    </div>
    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>id</code></td>
            
            
            <td class="type">
            
                        int
                        
                    
            </td>
            
            
            
            
            
            <td class="description last">The id of the edge.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>behavior.class.js, line 425</li></ul></dd>
	
    
    
	
	
	<dt class="tag-see">See:</dt>
	<dd class="tag-see">
        <ul>
            <li>GCmacro.selectEdge()</li>
        </ul>
	</dd>
	
	
	
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
		<span class="param-type">void</span> 
		
	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="selectMacro"><span class="type-signature"></span>selectMacro</h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Selects the macro with the given id.
    </div>
    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>id</code></td>
            
            
            <td class="type">
            
                        String
                        
                    
            </td>
            
            
            
            
            
            <td class="description last">The id of the macro.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>behavior.class.js, line 436</li></ul></dd>
	
    
    
	
	
	
	
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
		<span class="param-type">void</span> 
		
	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="selectMacroByNode"><span class="type-signature"></span>selectMacroByNode</h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Selects the macro by double-clicking a node.
    </div>
    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>id</code></td>
            
            
            <td class="type">
            
                        String
                        
                    
            </td>
            
            
            
            
            
            <td class="description last">The id of the node.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>behavior.class.js, line 457</li></ul></dd>
	
    
    
	
	
	
	
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
		<span class="param-type">void</span> 
		
	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="selectNode"><span class="type-signature"></span>selectNode</h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Selects the node with the given id.
    </div>
    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>id</code></td>
            
            
            <td class="type">
            
                        int
                        
                    
            </td>
            
            
            
            
            
            <td class="description last">The id of the node</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>behavior.class.js, line 478</li></ul></dd>
	
    
    
	
	
	<dt class="tag-see">See:</dt>
	<dd class="tag-see">
        <ul>
            <li>GCmacro.selectNode()</li>
        </ul>
	</dd>
	
	
	
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
		<span class="param-type">void</span> 
		
	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="selectNothing"><span class="type-signature"></span>selectNothing</h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Resets selection in the currently selected macro.
    </div>
    
    
    
    
    
    
    
<dl class="details">
    
        
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>behavior.class.js, line 489</li></ul></dd>
	
    
    
	
	
	<dt class="tag-see">See:</dt>
	<dd class="tag-see">
        <ul>
            <li>GCmacro.selectNothing()</li>
        </ul>
	</dd>
	
	
	
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
		<span class="param-type">void</span> 
		
	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="updateEdge"><span class="type-signature"></span>updateEdge</h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Updates the currently selected edge of the currently selected macro.
    </div>
    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>values</code></td>
            
            
            <td class="type">
            
                        Object
                        
                    
            </td>
            
            
            
            
            
            <td class="description last">An object (gt_values) passed by the updateEdge method from GCcommunication.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>behavior.class.js, line 501</li></ul></dd>
	
    
    
	
	
	<dt class="tag-see">See:</dt>
	<dd class="tag-see">
        <ul>
            <li>GCmacro.updateEdge()</li>
        </ul>
	</dd>
	
	
	
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
		<span class="param-type">void</span> 
		
	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="updateNode"><span class="type-signature"></span>updateNode</h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Updates the currently selected node of the currently selected macro.
    </div>
    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>values</code></td>
            
            
            <td class="type">
            
                        Object
                        
                    
            </td>
            
            
            
            
            
            <td class="description last">The values array passed by the GCcommunication::updateNode() function.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>behavior.class.js, line 513</li></ul></dd>
	
    
    
	
	
	<dt class="tag-see">See:</dt>
	<dd class="tag-see">
        <ul>
            <li>GCmacro.updateNode()</li>
        </ul>
	</dd>
	
	
	
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
		<span class="param-type">void</span> 
		
	</dd>
</dl>

        
    
    
</dd>

        </dl>
    
    
    
    
    
</article>

</section>  




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="GCbehavior.html">GCbehavior</a></li><li><a href="GCcommunication.html">GCcommunication</a></li><li><a href="GCedge.html">GCedge</a></li><li><a href="GCgraphbv.html">GCgraphbv</a></li><li><a href="GCgraphcv.html">GCgraphcv</a></li><li><a href="GClabel.html">GClabel</a></li><li><a href="GCmacro.html">GCmacro</a></li><li><a href="GCnode.html">GCnode</a></li><li><a href="GCpath.html">GCpath</a></li><li><a href="GCsubject.html">GCsubject</a></li></ul><h3>Global</h3><ul><li><a href="global.html#calcTimes">calcTimes</a></li><li><a href="global.html#def">def</a></li><li><a href="global.html#GCtime">GCtime</a></li><li><a href="global.html#getExample">getExample</a></li><li><a href="global.html#getExplanation">getExplanation</a></li><li><a href="global.html#getTime">getTime</a></li><li><a href="global.html#getTimestamp">getTimestamp</a></li><li><a href="global.html#getTimeString">getTimeString</a></li><li><a href="global.html#gf_callMacro">gf_callMacro</a></li><li><a href="global.html#gf_changeView">gf_changeView</a></li><li><a href="global.html#gf_checkCardinality">gf_checkCardinality</a></li><li><a href="global.html#gf_clearGraph">gf_clearGraph</a></li><li><a href="global.html#gf_clearSelection">gf_clearSelection</a></li><li><a href="global.html#gf_clickedBVedge">gf_clickedBVedge</a></li><li><a href="global.html#gf_clickedBVnode">gf_clickedBVnode</a></li><li><a href="global.html#gf_clickedCVbehavior">gf_clickedCVbehavior</a></li><li><a href="global.html#gf_clickedCVnode">gf_clickedCVnode</a></li><li><a href="global.html#gf_connectNodes">gf_connectNodes</a></li><li><a href="global.html#gf_createFromTable">gf_createFromTable</a></li><li><a href="global.html#gf_createMacro">gf_createMacro</a></li><li><a href="global.html#gf_createNode">gf_createNode</a></li><li><a href="global.html#gf_deactivateEdge">gf_deactivateEdge</a></li><li><a href="global.html#gf_deactivateElement">gf_deactivateElement</a></li><li><a href="global.html#gf_deactivateNode">gf_deactivateNode</a></li><li><a href="global.html#gf_deleteElement">gf_deleteElement</a></li><li><a href="global.html#gf_deselectEdges">gf_deselectEdges</a></li><li><a href="global.html#gf_deselectNodes">gf_deselectNodes</a></li><li><a href="global.html#gf_elementExists">gf_elementExists</a></li><li><a href="global.html#gf_functionExists">gf_functionExists</a></li><li><a href="global.html#gf_getConversations">gf_getConversations</a></li><li><a href="global.html#gf_getChildNodes">gf_getChildNodes</a></li><li><a href="global.html#gf_getMacros">gf_getMacros</a></li><li><a href="global.html#gf_getMessageTypes">gf_getMessageTypes</a></li><li><a href="global.html#gf_getNodeLeft">gf_getNodeLeft</a></li><li><a href="global.html#gf_getNodeNext">gf_getNodeNext</a></li><li><a href="global.html#gf_getNodePrevious">gf_getNodePrevious</a></li><li><a href="global.html#gf_getNodeRight">gf_getNodeRight</a></li><li><a href="global.html#gf_getParentNode">gf_getParentNode</a></li><li><a href="global.html#gf_getProcessState">gf_getProcessState</a></li><li><a href="global.html#gf_getSelectedConversation">gf_getSelectedConversation</a></li><li><a href="global.html#gf_getSelectedElement">gf_getSelectedElement</a></li><li><a href="global.html#gf_getSelectedElementType">gf_getSelectedElementType</a></li><li><a href="global.html#gf_getSelectedMacro">gf_getSelectedMacro</a></li><li><a href="global.html#gf_getSelectedNode">gf_getSelectedNode</a></li><li><a href="global.html#gf_getStrokeDasharray">gf_getStrokeDasharray</a></li><li><a href="global.html#gf_getStyleValue">gf_getStyleValue</a></li><li><a href="global.html#gf_getSubjectIDs">gf_getSubjectIDs</a></li><li><a href="global.html#gf_getSubjectNames">gf_getSubjectNames</a></li><li><a href="global.html#gf_getSubjects">gf_getSubjects</a></li><li><a href="global.html#gf_getTextPosition">gf_getTextPosition</a></li><li><a href="global.html#gf_guiChangeView">gf_guiChangeView</a></li><li><a href="global.html#gf_guiClearInputFields">gf_guiClearInputFields</a></li><li><a href="global.html#gf_guiDisplayEdge">gf_guiDisplayEdge</a></li><li><a href="global.html#gf_guiDisplayNode">gf_guiDisplayNode</a></li><li><a href="global.html#gf_guiDisplaySubject">gf_guiDisplaySubject</a></li><li><a href="global.html#gf_guiEdgeTypeAddOnClick">gf_guiEdgeTypeAddOnClick</a></li><li><a href="global.html#gf_guiElementDisable">gf_guiElementDisable</a></li><li><a href="global.html#gf_guiElementEnable">gf_guiElementEnable</a></li><li><a href="global.html#gf_guiElementHide">gf_guiElementHide</a></li><li><a href="global.html#gf_guiElementRead">gf_guiElementRead</a></li><li><a href="global.html#gf_guiElementShow">gf_guiElementShow</a></li><li><a href="global.html#gf_guiElementWrite">gf_guiElementWrite</a></li><li><a href="global.html#gf_guiLoadDropDownConversations">gf_guiLoadDropDownConversations</a></li><li><a href="global.html#gf_guiLoadDropDownCorrelationIds">gf_guiLoadDropDownCorrelationIds</a></li><li><a href="global.html#gf_guiLoadDropDownForConversationSelect">gf_guiLoadDropDownForConversationSelect</a></li><li><a href="global.html#gf_guiLoadDropDownForNode">gf_guiLoadDropDownForNode</a></li><li><a href="global.html#gf_guiLoadDropDownMacros">gf_guiLoadDropDownMacros</a></li><li><a href="global.html#gf_guiLoadDropDownMessageTypes">gf_guiLoadDropDownMessageTypes</a></li><li><a href="global.html#gf_guiLoadDropDownNodeTypes">gf_guiLoadDropDownNodeTypes</a></li><li><a href="global.html#gf_guiLoadDropDownStates">gf_guiLoadDropDownStates</a></li><li><a href="global.html#gf_guiLoadDropDownSubjects">gf_guiLoadDropDownSubjects</a></li><li><a href="global.html#gf_guiLoadDropDownVariables">gf_guiLoadDropDownVariables</a></li><li><a href="global.html#gf_guiLoadDropDownVarManOperations">gf_guiLoadDropDownVarManOperations</a></li><li><a href="global.html#gf_guiLoadExternalProcess">gf_guiLoadExternalProcess</a></li><li><a href="global.html#gf_guiReadEdge">gf_guiReadEdge</a></li><li><a href="global.html#gf_guiReadNode">gf_guiReadNode</a></li><li><a href="global.html#gf_guiReadSubject">gf_guiReadSubject</a></li><li><a href="global.html#gf_guiSetEdgeMessage">gf_guiSetEdgeMessage</a></li><li><a href="global.html#gf_guiSortArrayByText">gf_guiSortArrayByText</a></li><li><a href="global.html#gf_guiToggleNEForms">gf_guiToggleNEForms</a></li><li><a href="global.html#gf_initPaper">gf_initPaper</a></li><li><a href="global.html#gf_isArray">gf_isArray</a></li><li><a href="global.html#gf_isset">gf_isset</a></li><li><a href="global.html#gf_isStandAlone">gf_isStandAlone</a></li><li><a href="global.html#gf_loadGraph">gf_loadGraph</a></li><li><a href="global.html#gf_mergeStyles">gf_mergeStyles</a></li><li><a href="global.html#gf_newlineToCamelCase">gf_newlineToCamelCase</a></li><li><a href="global.html#gf_objectHasAttribute">gf_objectHasAttribute</a></li><li><a href="global.html#gf_paperCenterPosition">gf_paperCenterPosition</a></li><li><a href="global.html#gf_paperChangeView">gf_paperChangeView</a></li><li><a href="global.html#gf_paperClickEdge">gf_paperClickEdge</a></li><li><a href="global.html#gf_paperClickNodeB">gf_paperClickNodeB</a></li><li><a href="global.html#gf_paperClickNodeC">gf_paperClickNodeC</a></li><li><a href="global.html#gf_paperDblClickNodeB">gf_paperDblClickNodeB</a></li><li><a href="global.html#gf_paperDblClickNodeC">gf_paperDblClickNodeC</a></li><li><a href="global.html#gf_paperDragEnd">gf_paperDragEnd</a></li><li><a href="global.html#gf_paperDragMove">gf_paperDragMove</a></li><li><a href="global.html#gf_paperDragStart">gf_paperDragStart</a></li><li><a href="global.html#gf_paperMousePosition">gf_paperMousePosition</a></li><li><a href="global.html#gf_paperZoomIn">gf_paperZoomIn</a></li><li><a href="global.html#gf_paperZoomOut">gf_paperZoomOut</a></li><li><a href="global.html#gf_paperZoomReset">gf_paperZoomReset</a></li><li><a href="global.html#gf_replaceNewline">gf_replaceNewline</a></li><li><a href="global.html#gf_saveGraph">gf_saveGraph</a></li><li><a href="global.html#gf_selectConversation">gf_selectConversation</a></li><li><a href="global.html#gf_selectMacro">gf_selectMacro</a></li><li><a href="global.html#gf_setDivs">gf_setDivs</a></li><li><a href="global.html#gf_showInternalBehavior">gf_showInternalBehavior</a></li><li><a href="global.html#gf_toggleBV">gf_toggleBV</a></li><li><a href="global.html#gf_updateElement">gf_updateElement</a></li><li><a href="global.html#gv_bgRect">gv_bgRect</a></li><li><a href="global.html#gv_bv_paper">gv_bv_paper</a></li><li><a href="global.html#gv_currentViewBox">gv_currentViewBox</a></li><li><a href="global.html#gv_cv_paper">gv_cv_paper</a></li><li><a href="global.html#gv_graph">gv_graph</a></li><li><a href="global.html#gv_graph_bv">gv_graph_bv</a></li><li><a href="global.html#gv_graph_cv">gv_graph_cv</a></li><li><a href="global.html#gv_graphID">gv_graphID</a></li><li><a href="global.html#gv_macros">gv_macros</a></li><li><a href="global.html#gv_mousePositionStart">gv_mousePositionStart</a></li><li><a href="global.html#gv_node_children">gv_node_children</a></li><li><a href="global.html#gv_node_parents">gv_node_parents</a></li><li><a href="global.html#gv_noRedraw">gv_noRedraw</a></li><li><a href="global.html#gv_objects_edges">gv_objects_edges</a></li><li><a href="global.html#gv_objects_nodes">gv_objects_nodes</a></li><li><a href="global.html#gv_originalViewBox">gv_originalViewBox</a></li><li><a href="global.html#gv_paper">gv_paper</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#setTime">setTime</a></li><li><a href="global.html#setTimestamp">setTimestamp</a></li><li><a href="global.html#setTimeString">setTimeString</a></li><li><a href="global.html#sortUnits">sortUnits</a></li><li><a href="global.html#timestamp">timestamp</a></li><li><a href="global.html#timestampToString">timestampToString</a></li><li><a href="global.html#timeStringToStamp">timeStringToStamp</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/micmath/jsdoc">JSDoc 3</a> on Fri Oct 05 2012 10:36:16 GMT+0200 (MESZ)
</footer>

<script> sh_highlightDocument(); </script>
</body>
</html>
