<!DOCTYPE html>
<html>
	<head>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
		<meta charset='utf-8' />
	</head>
	<body>
		<!--Add a button for the user to click to initiate auth sequence -->
		<button id="authorize-button" style="visibility: hidden">
			Authorize
		</button>
		<script type="text/javascript">
			var clientId = '584072032798';
			var respi;
			var apiKey = 'AIzaSyCds39ZjkEL1UO32iKHXohmUVKuM4mAsx4';
			var scopes = 'https://www.googleapis.com/auth/drive';
			function handleClientLoad() {
				gapi.client.setApiKey(apiKey);
				window.setTimeout(checkAuth, 1);
			}

			function checkAuth() {
				gapi.auth.authorize({
					client_id : clientId,
					scope : scopes,
					immediate : true
				}, handleAuthResult);
			}

			function handleAuthResult(authResult) {
				var authorizeButton = document.getElementById('authorize-button');
				if (authResult && !authResult.error) {
					authorizeButton.style.visibility = 'hidden';
					makeApiCall();
				} else {
					authorizeButton.style.visibility = '';
					authorizeButton.onclick = handleAuthClick;
				}
			}

			function handleAuthClick(event) {
				gapi.auth.authorize({
					client_id : clientId,
					scope : scopes,
					immediate : false
				}, handleAuthResult);
				return false;
			}

			function makeApiCall() {
				gapi.client.load('drive', 'v2', function() {

					var request = gapi.client.drive.files.list({
						'maxResults' : 100
					});

					request.execute(function(resp) {
						respi = resp;
						for ( i = 0; i < resp.items.length; i++) {
							var titulo = resp.items[i].title;
							var fechaUpd = resp.items[i].modifiedDate;
							var userUpd = resp.items[i].lastModifyingUserName;
							var rexportLink = resp.items[i].exportLinks
							var fileInfo = document.createElement('li');
							
							var result = 'TITLE: ' + titulo + ' - LAST MODIF: ' + fechaUpd + ' - BY: ' + userUpd + " Export Link: <a href='" + rexportLink + "'>Download</a> " + " " + rexportLink + '</br> '
							$("#content").append(result);
						}
					});
				});
			}
		</script>
		<script src="https://apis.google.com/js/client.js?onload=handleClientLoad"></script>
		<div id="content"></div>
		<p>
		</p>
	</body>
</html>
