<!DOCTYPE html>

<!-- S-BPM Groupware v1.2
-
- http://www.tk.informatik.tu-darmstadt.de/
-
- Copyright 2012 Johannes Decher, Telecooperation Group @ TU Darmstadt
- Contact: Stephan.Borgert@cs.tu-darmstadt.de
-
- This Source Code Form is subject to the terms of the Mozilla Public
- License, v. 2.0. If a copy of the MPL was not distributed with this file,
- You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<!-- stylesheets -->

<link href="css/main.css" rel="stylesheet" type="text/css" media="all">
<link href="css/datepicker.css" rel="stylesheet" type="text/css" media="all">
<link href="fancybox/jquery.fancybox-1.3.4.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/freeow.css" rel="stylesheet" type="text/css" media="all" />

<style type="text/css">
body{font-family:Arial;font-size:12px;color:#363636;text-shadow:0 1px 0 #fff;background:#f7f7f7}
h1{margin:0;padding:0;font-size:24px;font-weight:bold;margin-bottom:10px;}
h2{margin:0;padding:0;font-size:18px;font-weight:bold;margin-bottom:1px;}
h3{margin:0;padding:0;font-size:16px;font-weight:bold;margin-bottom:1px;color:#F1F1F1}
h4{margin:0;padding:0;font-size:14px;font-weight:bold;margin-bottom:10px;}

#header{width:100%;height:50px;background:#353c42; text-shadow:1px 0 0 #666;color:#ccc;margin:0;padding:0}
#logo{width:240px;float:left;margin:15px 0 0 10px;}
#content{width:100%;text-align:left;margin:0;padding:0}
</style>

<!-- javascript -->
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="js/storage.js"></script>

</head>
<body>
<div id="content">

	<!-- header -->
	<div id="header" style="background-image:url(images/bg_header.png); background-repeat:repeat-x;">

		<div id="logo">
		<h3>Help</h3>
		</div>
	</div>
	<!-- End header -->
	<div style="margin:10px;">
		<br class="clear"/>
		<strong>There are multiple shortcuts for modelling a process:</strong></br></br>
		Add new defined nodes:</br>
		<i>1 (Number)</i> -> Insert send node </br>
		<i>2 (Number)</i> -> Insert receive node </br>
		<i>3 (Number)</i> -> Insert action node </br>
	</br>
		Other commands:</br>
		<i>a </i> -> Add new node </br>
		<i>c </i> -> Activate connect mode </br>
		<i>u </i> -> Update node </br>
		<i>d </i> -> Delete node </br>
			</br>
		Maneuver through graph</br> (a node has to be selected first):</br>
		<i>UP (Arrow Keys) </i> -> Previous node  </br>
		<i>DOWN (Arrow Keys) </i> -> Next node </br>
		<i>LEFT (Arrow Keys) </i> -> Left node </br>
		<i>RIGHT (Arrow Keys) </i> -> Right node </br>
		<div style="width: 98%; text-align: right;" >
		  <input type="button" value="Close" onclick="parent.fancyreturn1=false;parent.$.fancybox.close();"/>
		</div>
	</div>

</div>
</body>
</html>