<!DOCTYPE html>

<!-- S-BPM Groupware v1.2
-
- http://www.tk.informatik.tu-darmstadt.de/
-
- Copyright 2012 Johannes Decher, Telecooperation Group @ TU Darmstadt
- Contact: Stephan.Borgert@cs.tu-darmstadt.de
-
- This Source Code Form is subject to the terms of the Mozilla Public
- License, v. 2.0. If a copy of the MPL was not distributed with this file,
- You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="chrome=1">

	<!-- Title -->
	<title>S-BPM Groupware</title>

	<!-- Favicon -->
	<link rel="icon" href="images/icons/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="images/icons/favicon.ico" type="image/x-icon" />

	<!-- stylesheets -->
	<link href="css/main.css" rel="stylesheet" type="text/css" media="all">
	<link href="css/jquery.ui.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/datepicker.css" rel="stylesheet" type="text/css" media="all">
	<link href="fancybox/jquery.fancybox-1.3.4.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="css/freeow.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/chosen.css" rel="stylesheet" type="text/css" media="all" />


	<!--
			jquery is needed for tk_graph and tk graph is not yet compatible to
			requirejs
		-->
	<script type="text/javascript" src="js/libs/jquery/jquery.js"></script>
	<script type="text/javascript" src="js/feedback.js"></script>
	<script type="text/javascript" src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<script type="text/javascript" src="js/libs/jquery/plugins/jquery.chosen.js"></script>
	<script type="text/javascript" src="js/libs/jquery/plugins/jquery.chardinjs.js"></script>
	<script type="text/javascript" src="js/libs/jquery/plugins/jquery.pubsub.js"></script>
	<script type="text/javascript" src="js/libs/jquery/plugins/jquery.bootstrap-tooltip.js"></script>
	<script type="text/javascript" src="js/libs/jquery/plugins/jquery.bootstrap-dropdown.js"></script>
	<script type="text/javascript" src="js/libs/jquery/plugins/jquery.bootstrap-modal.js"></script>
	<script type="text/javascript" src="js/libs/keymaster/keymaster.js"></script>
	<script type="text/javascript" src="js/libs/sbpm/shortcuts.js"></script>
	<script type="text/javascript" src="js/libs/intro/intro.js"></script>
	<script type="text/javascript" src="tk_graph/tk_graph.js"></script>

	<script data-main="js/main" src="js/libs/require/require.js"></script>


	</head>
	<body>
		<div id="freeow" class="freeow freeow-top-right"></div>
		<div class="content_wrapper clearfix">

			<!-- header -->
			<div id="header"></div>
			<!-- End header -->
			<div id="headAndLeft" class="clearfix">
				<!--left panel -->
				<a href="javascript:;" id="show_menu">&raquo;</a>
				<div id="left_menu"></div>
				<!-- End left panel -->

				<!-- Begin content -->
				<div id="main"></div>
				<!-- end content -->
			</div>
		</div>

	</body>
</html>

