<!DOCTYPE html>

<!-- S-BPM Groupware v1.2
-
- http://www.tk.informatik.tu-darmstadt.de/
-
- Copyright 2012 Johannes Decher, Telecooperation Group @ TU Darmstadt
- Contact: Stephan.Borgert@cs.tu-darmstadt.de
-
- This Source Code Form is subject to the terms of the Mozilla Public
- License, v. 2.0. If a copy of the MPL was not distributed with this file,
- You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>S-BPM Groupware</title>

    <!-- stylesheets -->
    <link href="css/main.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/datepicker.css" rel="stylesheet" type="text/css" media="all">
    <link href="fancybox/jquery.fancybox-1.3.4.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="css/freeow.css" rel="stylesheet" type="text/css" media="all" />

    <!-- javascript -->
    <script type="text/javascript" src="js/libs/jquery/jquery.js"></script>
    <script type="text/javascript" src="js/feedback.js"></script>
    <script type="text/javascript" src="js/libs/knockout/knockout.js"></script>
</head>
<body class="login">
    <div id="freeow" class="freeow freeow-top-right"></div>

	<!-- Begin login window -->
	<div id="login_wrapper">
		<div id="login_top_window">
			<img src="images/top_login_window.png" alt="top window"/>
		</div>

		<!-- Begin content -->
		<div id="login_body_window">
			<div class="inner">
				<h2 style="float:left;color:#525252">Process</h2><h1 style="color:#525252">Management</h1>
				<form onSubmit="" id="form_login" name="form_login">

					<p>
						<span>E-Mail</span>
						<input type="text" data-bind="value: user" id="username" name="E-Mail" style="width:285px;color:#828282" title="E-Mail" />
					</p>
					<p>
						<span>Password</span>
						<input type="password" data-bind="value: pass" id="password" name="password" style="width:285px;color:#828282" title="******" />
					</p>
					<p style="margin-top:30px">
						<input type="submit" data-bind="click: login" id="submit" name="submit" value="Login" class="Login" style="margin-right:5px"/>
					</p>
					</form>
			</div>
		</div>
		<!-- End content -->

		<div id="login_footer_window">
			<img src="images/footer_login_window.png" alt="footer window"/>
		</div>
		<div id="login_reflect">
			<img src="images/reflect.png" alt="window reflect"/>
		</div>
	</div>
	<!-- End login window -->

</body>
<script data-main="js/main" src="js/login.js"></script>
</html>